.full-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

img.full-image {
    object-fit: cover;
}

.full-image-parent {
    position: relative;
    width: 100%;
    height: 100%;

    @media @mobileTab {
        .full-image {
            position: initial;
            height: auto;
        }
    }
}

.full-link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.theme-btn {
    background-color: @btn-color;
    color: #FFF;
    padding: 17px 30px 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 0;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0px;
    line-height: initial;
    outline: 0px;
    text-align: center;

    @media @mobile {
        text-align: center;
        width: 100%;
    }

    &:hover {
        color: #FFF;
        text-decoration: none;
        background-color: darken(@btn-color, 30%) !important;
    }

    &.outline {
        background-color: transparent;
        border: solid 1px @btn-color;
        color: @btn-color;

        &:hover {
            color: #FFF;
            background-color: @btn-color;
        }

        &.secondary {
            border: solid 1px @secondary-color;
            color: @secondary-color;
            background-color: transparent;

            &:hover {
                color: #FFF;
                background-color: @secondary-color;
            }
        }

        &.white {
            border: solid 1px #FFF;
            color: #FFF;

            &:hover {
                color: @primary-color !important;
                background-color: #FFF !important;
            }
        }
    }

    &.secondary {
        background-color: @secondary-color;
        color: #FFF;
    }

}

.bg-theme {
    background-color: @btn-color;
    color: #FFF;
}

.theme-btn.hover-white,
.theme-btn-lg.hover-white {
    &:hover {
        color: @btn-color;

        &::after {
            border-bottom: 80px solid #FFF;
        }
    }
}

.mm-menu {
    --mm-color-background: @primary-color;
    --mm-color-text: #FFF;
    --mm-color-border: #FFF;
    --mm-color-button: #FFF;
    --mm-color-text-dimmed: #FFF;
    --mm-color-icon: #FFF;

    .mm-navbars--top {
        img {
            max-width: 70%;
            margin: 0px auto;
            mix-blend-mode: screen;
        }
    }

    .mm-listitem__text {
        white-space: initial;
    }
}

.content-wrapper {

    h4,
    h5,
    h6 {
        font-weight: 500;
        margin-bottom: 15px;
    }

    h1,
    h2 {
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 20px;
        text-transform: capitalize;
        color: @primary-color;
    }

    ul,
    ol {
        margin: 0px 0px 20px 50px;
    }

    sup {
        font-size: 75%;
    }

    .theme-btn {
        margin-top: 15px;

        @media @mobile {
            margin-top: 15px;
        }
    }

    h3 {
        &:first-of-type {
            font-weight: 500;
            font-size: 17px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
    }
}

.section-padding-y {
    padding: 50px 0px;
}

.col-no-padding>*[class*=col] {
    padding: 0px !important;

    @media @mobileTab {
        padding: 0px 15px !important;
    }
}

.transitions(@duration: 400ms) {
    -webkit-transition: all @duration ease;
    -moz-transition: all @duration ease;
    -ms-transition: all @duration ease;
    -o-transition: all @duration ease;
    transition: all @duration ease;
}

.theme-checkbox {
    position: absolute;
    visibility: hidden;

    &:checked {
        &+label {
            &::before {
                content: '\f00c';
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
            }
        }
    }

    &+label {
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            width: 25px;
            height: 25px;
            border: solid 1px #909090;
            border-radius: 5px;
            vertical-align: middle;
            margin-right: 10px;
            padding-top: 3px;
        }
    }
}

.select2-container--default {
    .select2-selection--single {
        height: 42px !important;
        border-color: #ced4da !important;

        .select2-selection__rendered {
            line-height: 42px !important;
            padding: 0px 20px 0px 12px !important;
        }

        .select2-selection__arrow {
            height: 42px !important;
            right: 8px !important;
        }
    }
}

section.sub-page-banner {
    text-align: center;
    position: relative;
    margin-top: 0px;
    background-color: @secondary-color;
    color: #FFF;

    .full-image {
        opacity: .2;
        mix-blend-mode: luminosity;
    }

    .container {
        min-height: @sub-page-banner-height;
        position: relative;
        z-index: 5;
        display: flex;
        align-items: center;
        padding-top: 100px;

        h1 {
            font-size: 48px;
        }
    }
}

.dropzone {
    padding: 20px !important;
    text-align: center !important;
    cursor: pointer !important;
    border: 2px dashed #343434 !important;
    border-radius: 0.42rem !important;

    .dz-message {
        margin: 2em 0 !important;

        h3 {
            margin: 0 0 5px 0 !important;
            padding: 0 !important;
            font-weight: 500 !important;
            font-size: 1.2rem !important;
        }
    }

    .dz-progress {
        .dz-upload {
            background-image: url(../images/progress.gif) !important;
            background-size: 90% !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
    }
}

.dropzone-image {
    max-width: 250px;
    border: solid 2px #eee;
    border-radius: 5px;
    padding: 5px;
    position: relative;

    img {
        border-radius: 5px;
        display: block;
    }

    .remove-upload-image {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: @primary-color;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-size: 1rem;
    }
}

.form-group {
    margin-bottom: 1rem;
}

.was-validated {
    .form-select:invalid {
        +.select2 {
            .select2-selection--single {
                border-color: #dc3545 !important;
            }
        }
    }
}

.forminator-custom-form {

    .forminator-row {
        margin-bottom: 15px !important;

        &.forminator-row-last {
            margin-bottom: 0 !important;
        }
    }

    .forminator-input,
    .forminator-textarea {
        background-color: transparent !important;
        border-radius: 0px !important;
        padding: 12px 20px !important;
        border: 0 !important;
        border-bottom: solid 1px #FFF !important;
        color: #FFF !important;
        outline: 0px !important;

        &::placeholder {
            color: #FFF !important;
        }
    }

    .forminator-button {
        .theme-btn() !important;
        width: 100% !important;
    }

    span.forminator-error-message {
        background-color: transparent !important;
        border-bottom: solid 1px;
        border-radius: 0px !important;
    }
}

.theme-modal {
    .modal-header {
        border: 0px;
        padding: 0px;
        position: relative;

        .btn-close {
            background-color: @primary-color;
            border-radius: 50%;
            border: 0px;
            width: 40px;
            height: 40px;
            position: absolute;
            right: -20px;
            z-index: 10;
            background-image: none;
            opacity: 1;
            color: #FFF;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;

            @media @mobileTab {
                right: -5px;
                top: -5px;
            }

            &::before {
                .fontawesome('\f00d');
            }
        }
    }
}

section.page-not-found {
    text-align: center;

    h1 {
        font-weight: 800;
        font-size: 15rem;
        color: @primary-color;
    }

    h2 {
        font-weight: 800;
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
}

.swiper-pagination {
    text-align: center;
    margin-top: 10px;

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        display: inline-block;

        &:not(:last-child) {
            margin-right: 15px;
        }

        &.swiper-pagination-bullet-active {
            background-color: @primary-color;
        }
    }
}

.blog-item {
    margin-bottom: 30px;
    position: relative;

    .image {
        padding-top: 80%;
        position: relative;
    }

    p {
        margin: 10px 0 0;
    }

    h3 {
        font-size: 24px;
        font-family: @font-primary !important;
        font-weight: 600;
    }
}

.theme-accordion {
    .accordion-header {
        font-family: @font-primary !important;
    }

    .accordion-button {
        background-color: darken(@secondary-color, 10%);
        color: #FFF;
        font-weight: 500;
        outline: 0;
        box-shadow: none;
        color: @primary-color;
        padding: 20px 30px;

        &::after {
            background-image: unset;
            content: '+';
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:not(.collapsed) {
            background-color: @primary-color;
            color: @secondary-color;

            &::after {
                content: '-';
            }
        }
    }

    .accordion-item {
        border: 0px;
        background-color: transparent;

        .content-wrapper {
            color: #FFF;
            text-align: left;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}